# fido2-net-lib

./: Directory.Build.props  Directory.Packages.props
BlazorWasmDemo/Client/: BlazorWasmDemo.Client.csproj
BlazorWasmDemo/Server/: BlazorWasmDemo.Server.csproj
Demo/: Demo.csproj
Src/Fido2/: TrustAnchor.cs
Src/Fido2.BlazorWebAssembly/wwwroot/js/: WebAuthn.ts
Src/Fido2.Models/: Fido2.Models.csproj
Src/Fido2/AttestationFormat/: AndroidKey.cs  Apple.cs  AppleAppAttest.cs  FidoU2f.cs  Packed.cs  Tpm.cs
Src/Fido2/Extensions/: X509CertificateHelper.cs
Tests/Fido2.AspNet.Tests/: Fido2.AspNet.Tests.csproj
Tests/Fido2.Ctap2.Tests/: Fido2.Ctap2.Tests.csproj
Tests/Fido2.Tests/: AuthenticatorResponse.cs  CryptoUtilsTests.cs  ExistingU2fRegistrationDataTests.cs  Fido2.Tests.csproj  Fido2Tests.cs  MetadataServiceTests.cs
Tests/Fido2.Tests/Attestation/: Apple.cs
