<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Framework Packages -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="System.Formats.Cbor" Version="10.0.5" />
    <!-- Cryptography -->
    <PackageVersion Include="NSec.Cryptography" Version="25.4.0" />
    <!-- JWT and Identity -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <!-- Development Tools -->
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.9.3" />
    <!-- JSON -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <!-- Testing Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="ReportGenerator" Version="5.5.4" />
  </ItemGroup>
</Project>